# jBox3D

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_upload.yml  gh-pages.yml  release.yml  snapshot.yml
box3d/android/c/: build.gradle.kts
box3d/android/jni/: build.gradle.kts
box3d/base/: build.gradle.kts
box3d/base/src/main/java/com/github/xpenatan/box3d/: JBox3DLoader.java
box3d/box3d-android/: build.gradle.kts
box3d/box3d-base/: build.gradle.kts
box3d/box3d-build/: build.gradle.kts
box3d/box3d-core/: build.gradle.kts
box3d/box3d-ffm/: build.gradle.kts
box3d/box3d-jni/: build.gradle.kts
box3d/box3d-web/: build.gradle.kts
box3d/builder/: build.gradle.kts
box3d/builder/src/main/cpp/: box3d.idl
box3d/builder/src/main/cpp/custom/: CustomCode.h  box3d.h  box3d_web_timer.c  jBox3D.cpp  jBox3D.h
box3d/core/: build.gradle.kts
box3d/core/src/main/java/com/github/xpenatan/box3d/: B3.java  B3AABB.java  B3Body.java  B3BodyDef.java  B3BodyEvents.java  B3BodyMoveEvent.java  B3Capsule.java  B3ContactBeginTouchEvent.java  B3ContactEndTouchEvent.java  B3ContactEvents.java  B3ContactHitEvent.java  B3ContactId.java  B3DebugDrawEm.java  B3DebugShape.java  B3DistanceJointDef.java  B3Filter.java  B3FilterJointDef.java  B3Hull.java  B3Joint.java  B3MotionLocks.java  B3MotorJointDef.java  B3ParallelJointDef.java  B3PrismaticJointDef.java  B3Quat.java  B3QueryFilter.java  B3RayResult.java  B3RevoluteJointDef.java  B3SensorBeginTouchEvent.java  B3SensorEndTouchEvent.java  B3SensorEvents.java  B3Shape.java  B3ShapeDef.java  B3Sphere.java  B3SphericalJointDef.java  B3SurfaceMaterial.java  B3Transform.java  B3Vec3.java  B3WeldJointDef.java  B3WheelJointDef.java  B3World.java  (+1 more)
box3d/desktop/c/: build.gradle.kts
box3d/desktop/ffm/: build.gradle.kts
box3d/desktop/ffm/src/main/java/com/github/xpenatan/box3d/: B3.java  B3AABB.java  B3Body.java  B3BodyDef.java  B3BodyEvents.java  B3BodyMoveEvent.java  B3Capsule.java  B3ContactBeginTouchEvent.java  B3ContactEndTouchEvent.java  B3ContactEvents.java  B3ContactHitEvent.java  B3ContactId.java  B3DebugDrawEm.java  B3DebugShape.java  B3DistanceJointDef.java  B3Filter.java  B3FilterJointDef.java  B3Hull.java  B3Joint.java  B3MotionLocks.java  B3MotorJointDef.java  B3ParallelJointDef.java  B3PrismaticJointDef.java  B3Quat.java  B3QueryFilter.java  B3RayResult.java  B3RevoluteJointDef.java  B3SensorBeginTouchEvent.java  B3SensorEndTouchEvent.java  B3SensorEvents.java  B3Shape.java  B3ShapeDef.java  B3Sphere.java  B3SphericalJointDef.java  B3SurfaceMaterial.java  B3Transform.java  B3Vec3.java  B3WeldJointDef.java  B3WheelJointDef.java  B3World.java  (+1 more)
box3d/desktop/jni/: build.gradle.kts
box3d/desktop/jni/src/test/java/com/github/xpenatan/box3d/: Box3DJniSmokeTest.java
box3d/download/: build.gradle.kts
box3d/shared/c/: build.gradle.kts
box3d/shared/c/src/main/java/com/github/xpenatan/box3d/: B3.java  B3AABB.java  B3Body.java  B3BodyDef.java  B3BodyEvents.java  B3BodyMoveEvent.java  B3Capsule.java  B3ContactBeginTouchEvent.java  B3ContactEndTouchEvent.java  B3ContactEvents.java  B3ContactHitEvent.java  B3ContactId.java  B3DebugDrawEm.java  B3DebugShape.java  B3DistanceJointDef.java  B3Filter.java  B3FilterJointDef.java  B3Hull.java  B3Joint.java  B3MotionLocks.java  B3MotorJointDef.java  B3ParallelJointDef.java  B3PrismaticJointDef.java  B3Quat.java  B3QueryFilter.java  B3RayResult.java  B3RevoluteJointDef.java  B3SensorBeginTouchEvent.java  B3SensorEndTouchEvent.java  B3SensorEvents.java  B3Shape.java  B3ShapeDef.java  B3Sphere.java  B3SphericalJointDef.java  B3SurfaceMaterial.java  B3Transform.java  B3Vec3.java  B3WeldJointDef.java  B3WheelJointDef.java  B3World.java  (+1 more)
box3d/shared/c/src/manual/java/com/github/xpenatan/box3d/: JBox3DLoader.java
box3d/shared/jni/: build.gradle.kts
box3d/shared/jni/src/main/java/com/github/xpenatan/box3d/: B3.java  B3AABB.java  B3Body.java  B3BodyDef.java  B3BodyEvents.java  B3BodyMoveEvent.java  B3Capsule.java  B3ContactBeginTouchEvent.java  B3ContactEndTouchEvent.java  B3ContactEvents.java  B3ContactHitEvent.java  B3ContactId.java  B3DebugDrawEm.java  B3DebugShape.java  B3DistanceJointDef.java  B3Filter.java  B3FilterJointDef.java  B3Hull.java  B3Joint.java  B3MotionLocks.java  B3MotorJointDef.java  B3ParallelJointDef.java  B3PrismaticJointDef.java  B3Quat.java  B3QueryFilter.java  B3RayResult.java  B3RevoluteJointDef.java  B3SensorBeginTouchEvent.java  B3SensorEndTouchEvent.java  B3SensorEvents.java  B3Shape.java  B3ShapeDef.java  B3Sphere.java  B3SphericalJointDef.java  B3SurfaceMaterial.java  B3Transform.java  B3Vec3.java  B3WeldJointDef.java  B3WheelJointDef.java  B3World.java  (+2 more)
box3d/shared/jni/src/main/java/com/github/xpenatan/box3d/natives/: JNI_B3.java  JNI_B3AABB.java  JNI_B3Body.java  JNI_B3BodyDef.java  JNI_B3BodyEvents.java  JNI_B3BodyMoveEvent.java  JNI_B3Capsule.java  JNI_B3ContactBeginTouchEvent.java  JNI_B3ContactEndTouchEvent.java  JNI_B3ContactEvents.java  JNI_B3ContactId.java  (+30 more)
box3d/web/wasm/: build.gradle.kts
buildSrc/src/main/kotlin/: LibExt.kt  publish.gradle.kts
docs/: usage.md
extensions/fdx/: build.gradle.kts
extensions/fdx/src/main/java/com/github/xpenatan/box3d/fdx/: FdxBox3DConverter.java  FdxDebugRenderer.java
extensions/fdx/src/test/java/com/github/xpenatan/box3d/fdx/: FdxBox3DConverterTest.java
extensions/gdx/: build.gradle.kts
extensions/gdx-gl/: build.gradle.kts
extensions/gdx-wgpu/: build.gradle.kts
extensions/gdx/gl/: build.gradle.kts
extensions/gdx/src/main/java/com/github/xpenatan/box3d/gdx/: GdxDebugRenderer.java
extensions/gdx/wgpu/: build.gradle.kts
gradle/: libs.versions.toml
samples/fdx/android/src/main/res/values/: strings.xml
samples/fdx/core/: build.gradle.kts
samples/fdx/desktop/: build.gradle.kts
samples/gdx/core/: build.gradle.kts
samples/gdx/desktop/: build.gradle.kts
samples/gdx/gl/core/: build.gradle.kts
samples/gdx/web/: build.gradle.kts
samples/gdx/wgpu/core/: build.gradle.kts
samples/shared/: build.gradle.kts
(+191 files in other folders)
